<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title> mist mosaic 웹사이트</title>
    <style> /* 스타일 넣가 */ </style>
    <link rel="stylesheet" href="home.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    
  </metaname>
  </head>
  <body>
    <header></header>
    <main></main>

    <img src="arrow.png" class="arrow2">
    <img src="arrow.png" class="arrow1">
    <img src="star.png" class="star1">


    <div class="performance">
      
      <a href="docs.google.com/forms/d/e/1FAIpQLSeVgUL5zGMoBdfst_H0rADqwyLfjvUZjCRVNTINFCLA_rdMOA/viewforml"><marquee  behavior="alternative" height="40px"><font color="white" size="5"><i><u>* ･ ｡ﾟ *.｡　･"세 다리와 구멍 난 푸른 노란 눈, 민지유, 2022" * ･ ｡ﾟ *.｡ ｡★　･ cells not otherwise specified 전시 연계 퍼포먼스 초대 링크 여기를 클릭* ･ ｡ﾟ *.｡･ </u></i></font></marquee></a>
    
    </div>
    


    <div class="page2">  
      <a href="cell1.html"> <img src="cell1.png" class="cell1"></a>
      <a href="cell2.html"> <img src="cell2.png" class="cell2"></a>
      <a href="cell3.html"><img src="cell1.png" class="cell3"> </a>
      <a href="cell4.html"><img src="cell1.png" class="cell4"></a>
      <a href="cell5.html"><img src="cell1.png" class="cell5"></a>
      <a href="cell6.html"><img src="cell2.png" class="cell6"></a>
      <a href="cell7.html"><img src="cell3.png" class="cell7"></a>
      <a href="cell8.html"><img src="cell4.png" class="cell8"></a>
    </div>
    
    <footer></footer>
  </body>